### database connectivity ###
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://127.0.0.1:3306/contacts
connection.username=root
connection.password=password

### java mail ###
system.sendmail.host=smtp.tom.com
system.sendmail.port=80
system.sendmail.username=yishu-service
system.sendmail.password=yishuservicemail
system.sendmail.auth=false
system.sendmail.timeout=2500
system.sendmail.logflag=1
system.sendmail.from=yishu-service@tom.com

